%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template PDF indicators data sheet generic version
% 
% Alberto Sanchez asanchezrodelgo@ifc.org Jun 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{article}
%%%%%%%%%%%%%% package declaration %%%%%%%%%%%%%%%%%%%%%
\usepackage[top=0in, bottom=0.1in, left=0in, right=0in]{geometry}
\usepackage{graphicx} % to load images
\usepackage[export]{adjustbox} % add alignment to includegraphics
\usepackage[font=small]{caption}
\usepackage{xcolor} % color text
\usepackage{tabularx} % to adjust table width, etc. 
\usepackage{titlesec} % format titles and headers
\usepackage{sectsty} % format sections & subsections
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref} % to include hyperlinks in the doc
\sectionfont{\fontsize{24}{22}\selectfont\raggedright} % formats title newsletter (section) 
\subsectionfont{\fontsize{14}{12}\selectfont\raggedright} % formats title newsletter (section)
\usepackage{times} % select font family
\usepackage{anyfontsize} % custom font sizes
\usepackage{colortbl} % custom font sizes
\usepackage{sparklines} % tiny inline charts
% The height of the sparklines in ex units
    \renewcommand\sparklineheight{1.75} 
    % The line width
    \setlength\sparklinethickness{0.4pt}
    % The color of the sparkline
    \definecolor{sparklinecolor}{named}{blue}
    % The color of the sparkine rectangle when present
    \definecolor{sparkrectanglecolor}{gray}{0.8}
    % The dot width
    \setlength\sparkdotwidth{2pt}
    % The color of the spikes
    \definecolor{sparkspikecolor}{named}{red}
    % The color of the bottom line when present
    \definecolor{bottomlinecolor}{gray}{0.2}
    % The thickness of the bottom line
    \setlength\sparkbottomlinethickness{.2pt}
    % The clipping separation (need sparklines v1.7 or later)
    \setlength\sparklineclipsep{2pt}  
\color{gray}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BEGIN DOCUMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
<<setup,echo=FALSE,message=FALSE,cache=FALSE>>= 
# Global chunk options: Cache chunks which source R code
Report_data <- ReportDataList[[input_reportID]]
reportConfig <- ReportConfigList[[input_reportID]]
dataDesc <- dataDescList[[input_reportID]]

read_chunk(paste0("templates/",input_reportID,"_charts.R"))
@
%
<<params,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE>>=
  
thisYear <- substr(Sys.Date(),1,4)
couName <- countries[countries$name==couName,]$name
couISO2 <- countries[countries$Country==couName,]$iso2
couISO3 <- countries[countries$Country==couName,]$iso3
month <- substr(Sys.Date(),6,7)
year <- substr(Sys.Date(),1,4)
date <- Sys.Date()
#### custom texts and colors
title <- filter(reportConfig, Section_Level == 9)$Section_Description
main_color <- filter(reportConfig, Section_Level == 9)$Color #722FF5 "722F37"
section_name <- filter(reportConfig, Section_Level == 1)$Section
section_desc <- filter(reportConfig, Section_Level == 1)$Section_Description
subsection_name <- filter(reportConfig, Section_Level == 2)[,c("Section","Order","Section_ID")]
subsection_source <- filter(reportConfig, Section_Level == 2)[,c("Section_Description","Order","Section_ID")]
subsection_sourceLink <- filter(reportConfig, Section_Level == 2)[,c("Source_Link","Order","Section_ID")]
parent_directory <- getwd()
#test_source <- "Wello hello mellow yellow"
@

\Sexpr{paste0(knit_child(paste0('templates/',input_reportID,'_PDF_LaTeX.Rnw'),quiet=TRUE),collapse='\n')}
%%%%%%%%%%%%%%%% END OF DOCUMENT %%%%%%%%%%%%%%%%%%%
\end{document}