%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%
%World Bank logo and Site branding
\begin{figure}
  \vspace{-3ex} % move up this figure
\end{figure}

\begin{figure}
  \vspace{-1ex} % move up this figure
  \includegraphics[width=21.6cm,height=6cm]{\Sexpr{paste0(parent_directory,"/www/header_background_",main_color,".png")}}
\end{figure}

\begin{figure}
\begin{minipage}[t]{0.99\textwidth} % top section
  \vspace*{-26.8cm}
  \begin{minipage}[t]{0.48\textwidth} % top section
    \vspace{-1ex}
    \begin{minipage}[t]{0.99\textwidth} % top section
      \hspace{5ex}\raggedright\Large{\color{white}\Sexpr{title}}
    \end{minipage}
  
    \begin{minipage}[b]{0.99\textwidth} 
      \vspace{4ex}
      \hspace{5ex}{\fontsize{40}{42}\selectfont{\color{white}\Sexpr{couName}}}
    \end{minipage}
    
    \begin{minipage}[t]{0.99\textwidth} % top section
      \vspace{4ex}
      \hspace{5ex}\raggedright\large{\color{white}Country Snapshot}
    \end{minipage}  
  \end{minipage}
  \begin{minipage}[t]{0.56\textwidth} % overview section
    \vspace*{-2ex}
    \hspace*{0.5ex}
       <<echo=FALSE, results='asis', warning = FALSE>>=
  title_box <- c("Income Group", "Resource Rich", "Fragility Class", "Land Locked",  "Small Island Developing States", "Region")
  cols <- c("incomeLevel_long", "ResourceRich", "FCVclass", "landlocked_long", "sids_long")
  body <- as.character(as.vector(countries[countries$name == couName,][cols]))
  
  if (is.na(countries[countries$name == couName, 'adminRegion'])){
    region <- countries[countries$name == couName, 'region']
  } else{
    region <- countries[countries$name == couName, 'adminRegion']
  }
  body <- append(body, region)
  # Reads title and text vectors and prints them iteratively
  for (i in 1:length(title_box)){
    cat("\\hspace*{4ex}\\large{\\color{black}") 
    cat(paste(sprintf("\\textbf{\\textcolor[HTML]{722FF5}{%s:}} %s", title_box[i],body[i])))
    cat("}\\par")
    cat("\\vspace*{2ex}")
  }
@
    
  \end{minipage}
\end{minipage}
\end{figure}
% END OF HEADER PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%% OVERVIEW --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
\vspace*{-2ex}
  \resizebox{\textwidth}{!}{{\color{black}
    <<fcvtable,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
    @      
  }}
\end{minipage}

%% Macroeconomic Trend --------------------------------------------
\begin{minipage}[c]{0.72\textwidth}
  \begin{flushleft}
    \vspace*{0.2cm}
      \textbf{\small{\color{black}{\Sexpr{filter(subsection_name, Section_ID == 1,Order == 1)[1,1]}}}}
  \end{flushleft}
  \vspace*{-0.7cm}
  \centering
  \resizebox{\textwidth}{!}{{\color{black}
  <<table_time_avg_1.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
  @      
  }}
\end{minipage}
\begin{minipage}[c]{0.25\textwidth}
  \vspace*{+0.4cm}
  <<sparklines1.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=6.5,fig.width=10,results="asis">>=  
  @
  \vspace*{-0.4cm}
\end{minipage}

%% Investment Trend --------------------------------------------
\begin{minipage}[c]{0.72\textwidth}
  \begin{flushleft}  
    \vspace*{0.2cm}
      \textbf{\small{\color{black}{\Sexpr{filter(subsection_name, Section_ID == 1,Order == 2)[1,1]}}}}
  \end{flushleft}
  \vspace*{-0.7cm}
  \centering
  \resizebox{\textwidth}{!}{{\color{black}
  <<table_time_avg_1.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
  @      
  }}
\end{minipage}
\begin{minipage}[c]{0.25\textwidth}
  \vspace*{+0.4cm}
  <<sparklines1.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4.33,fig.width=10,results="asis">>=  
  @
  \vspace*{-0.4cm}
\end{minipage}

%% Crossborder Flow Trend --------------------------------------------
\begin{minipage}[c]{0.72\textwidth}
  \begin{flushleft}  
    \vspace*{0.2cm}
      \textbf{\small{\color{black}{\Sexpr{filter(subsection_name, Section_ID == 1,Order == 3)[1,1]}}}}
  \end{flushleft}
  \vspace*{-0.7cm}
  \centering
  \resizebox{\textwidth}{!}{{\color{black}
  <<table_time_avg_1.3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
  @      
  }}
\end{minipage}
\begin{minipage}[c]{0.25\textwidth}
  \vspace*{+0.4cm}
  <<sparklines1.3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=3.25,fig.width=10,results="asis">>=  
  @
  \vspace*{-0.4cm}
\end{minipage}
\hspace*{4ex}\textit{\scriptsize{\color{black}{* ODA means "Official Development Assistance"}}}}

%%%% INVESTMENT COMPETITIVENESS --------------------------------------------
%% DOING BUSINESS --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \vspace{3ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[2]}}}\hspace{2ex}\small{\color{black} {\Sexpr{section_desc[2]}}}\newline
    \vspace*{1ex}
    \hspace*{4ex}\large{\color{black}{\Sexpr{filter(subsection_name, Section_ID == 2,Order == 1)[1,1]}}}
  \end{flushleft} 
  \begin{minipage}[c]{0.4\textwidth}
    \begin{minipage}[c]{0.95\textwidth}
      \hspace{4ex}\small{\color{black}Ease of Doing Business: Rank}
        <<slope2.1rank,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=1.75,fig.width=5,results="asis">>=  
        @      
    \end{minipage}
    
    \begin{minipage}[c]{0.95\textwidth}
    \hspace{4ex}\small{\color{black}Ease of Doing Business: Distance to Frontier}
        <<slope2.1dtf,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=1.75,fig.width=5,results="asis">>=  
        @      
    \end{minipage}
  \end{minipage}
  \begin{minipage}[c]{0.57\textwidth}
    \vspace*{-3ex}
    <<radar2.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=9,results="asis",out.height='2.5in', out.width='4.5in'>>=  
    @
  \end{minipage}
\end{minipage}

\begin{minipage}[c]{0.95\textwidth}
  \scriptsize{\color{black}{\textbf{General Note:} Class averages are computed by getting the average of all countries having the same FCV class as that of \textbf{\Sexpr{couName}}. Country comparators are determined depending whether \textbf{\Sexpr{couName}} is: 
  \begin{itemize}
    \setlength \itemsep{0.25ex}
    \item \textbf{FCS and SIDS:} Comparators are the top 4 SIDS FCS
    \item \textbf{FCS but not SIDS:} Comparators are the top 4 FCS in the same region and same income group
    \item \textbf {past-FCS:} Comparators are top 4 past-FCS in same income group
    \item \textbf {non-FCS:} Comparators are top 4 non-FCS with least nominal GDP gap
  \end{itemize}
  }}
\end{minipage}

%%% footer ----------------------------------
\vspace{1.5ex}
\begin{minipage}[c]{0.23\textwidth}
  \hspace*{+0.3cm} \includegraphics[width=4cm,left]{\Sexpr{paste0(parent_directory,"/www/WBlogo_Transparent.png")}}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize Visit \href{http://tcdata360.worldbank.org}{tcdata360.worldbank.org} for more Trade and Competitiveness Data}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize \Sexpr{title} - LAST UPDATED \Sexpr{date}}
\end{minipage}

% END OF FIRST PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%%%% WEF GLOBAL COMPETITIVENESS INDEX --------------------------------------------
\vspace*{2ex}
\begin{minipage}[c]{0.95\textwidth}
  \hspace{4ex}\small{\color{black}{\Sexpr{filter(subsection_name, Section_ID == 2,Order == 2)[1,1]}}}
    <<radar2.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=9,results="asis", out.height='2.5in', out.width='4.5in'>>=  
    @
\end{minipage}

%% INSTITUTIONAL TREND --------------------------------------------
%% WORLDWIDE GOVERNANCE INDICATORS --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \vspace{3ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[3]}}}\hspace{2ex}\small{\color{black} {\Sexpr{section_desc[3]}}} \newline
    \vspace*{1ex}
    \hspace{4ex}\large{\color{black}{\Sexpr{filter(subsection_name, Section_ID == 3,Order == 1)[1,1]}}}
  \end{flushleft} 
    <<bar_facewrap3.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2,fig.width=12,results="asis">>=  
    @
\end{minipage}

%% COUNTRY POLICY AND INSTITUTIONAL ASSESSMENTS --------------------------------------------

\vspace{2ex}
\begin{minipage}[c]{0.95\textwidth}
  \hspace{4ex}\large{\color{black}{\Sexpr{filter(subsection_name, Section_ID == 3,Order == 2)[1,1]}}}
  \newline
  \vspace*{1ex}
  \hspace*{2ex}
  <<echo=FALSE, results='asis', warning = FALSE>>=
  cou <- .getCountryCode(couName)
  country <- as.character(countries[countries$iso3==cou,]$Country)
  fcv_class <- as.character(countries[countries$iso3==cou,]$FCVclass)
  FCV_classmates <- filter(countries, FCVclass == fcv_class)$iso3
  dataNeighbor <- filter(Report_data, CountryCode %in% c(FCV_classmates), Subsection2 %in% "cpia")
  check_cpia <- length(filter(Report_data, CountryCode==cou, Subsection2 %in% "cpia", !is.na(Observation))$Period)
  
  if(check_cpia>0){
    maxPeriod <- max(filter(Report_data, CountryCode==cou, Subsection2 %in% "cpia", !is.na(Observation))$Period)
    dataNeighbor <- filter(dataNeighbor, Period==maxPeriod)
    dataset_ave <- mean(aggregate(dataNeighbor$Observation, list(dataNeighbor$CountryCode), mean)$x, na.rm=TRUE)
    country_ave <-mean(filter(Report_data, CountryCode == cou, Subsection2 %in% dataset, Period == maxPeriod)$Observation, na.rm=TRUE)
    cat("\\small{\\color{black}") 
    cat(paste(sprintf("Country Overall CPIA: \\textbf{%0.2f} ; Class Average Overall CPIA: \\textbf{%0.2f}", country_ave, dataset_ave)))
    cat("}")
  }
@
 
    <<bar_facewrap3.2.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2,fig.width=12,results="asis">>=  
    @
\end{minipage}
\newline
\vspace*{1ex}
\hspace*{4ex}
\begin{minipage}[c]{0.95\textwidth}
    <<bar_facewrap3.2.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2,fig.width=12,results="asis">>=  
    @
\end{minipage}


%% TOP 5 OBSTACLES --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \vspace*{0.5ex}
  \hspace{4ex}\large{\color{black}{\Sexpr{filter(subsection_name, Section_ID == 3,Order == 3)[1,1]}}}
  \newline
  
  \begin{minipage}[c]{0.48\textwidth}
  \vspace*{0.5ex}
  \hspace{4ex}\textbf{\small{\color{black}\Sexpr{couName}}}
    <<bar3.3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2.5,fig.width=10,results="asis">>=  
    @
  \end{minipage}
    \begin{minipage}[c]{0.48\textwidth}
    % \hspace{4ex}\textbf{\small{\color{black}FCV Class Average}}
     <<echo=FALSE, results='asis', warning = FALSE>>=
  cou <- .getCountryCode(couName)
  fcv_class <- as.character(countries[countries$iso3==cou,]$FCVclass)
  cat("\\hspace{4ex}\\textbf{\\small{\\color{black}") 
  cat(paste(sprintf("Class Average (%s)", fcv_class)))
  cat("}}")
@
    
    
    <<barclass3.3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2.5,fig.width=10,results="asis">>=  
    @
  \end{minipage}
\end{minipage}


%%% footer ----------------------------------
\vspace{4ex}
\begin{minipage}[c]{0.23\textwidth}
  \hspace*{+0.3cm} \includegraphics[width=4cm,left]{\Sexpr{paste0(parent_directory,"/www/WBlogo_Transparent.png")}}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize Visit \href{http://tcdata360.worldbank.org}{tcdata360.worldbank.org} for more Trade and Competitiveness Data}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize \Sexpr{title} - LAST UPDATED \Sexpr{date}}
\end{minipage}