%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%
%World Bank logo and Site branding
\begin{figure}
  \vspace{-3ex} % move up this figure
\end{figure}

\begin{figure}
  \vspace{-1ex} % move up this figure
  \includegraphics[width=21.6cm,height=6cm]{\Sexpr{paste0(parent_directory,"/www/header_background_small_box_",main_color,".png")}}
\end{figure}

\begin{figure}
\begin{minipage}[t]{0.99\textwidth} % top section
  \vspace*{-26.8cm}
  \begin{minipage}[t]{0.57\textwidth} % top section
    \vspace{-1ex}
    \begin{minipage}[t]{0.99\textwidth} % top section
      \hspace{5ex}\raggedright\Large{\color{white}\Sexpr{title}}
    \end{minipage}
  
    \begin{minipage}[b]{0.99\textwidth} 
      \vspace{4ex}
      \hspace{5ex}{\fontsize{40}{42}\selectfont{\color{white}\Sexpr{couName}}}
    \end{minipage}
    
    \begin{minipage}[t]{0.99\textwidth} % top section
      \vspace{4ex}
      \hspace{5ex}\raggedright\large{\color{white}Country Snapshot}
    \end{minipage}  
  \end{minipage}
  \begin{minipage}[t]{0.43\textwidth} % overview section
    \vspace*{-1.5ex}
       <<echo=FALSE, results='asis', warning = FALSE>>=
  title_ids <- filter(ThisDataDesc, Section == "OVERVIEW")$tcdata360_id
  title_data <- filter(ThisReport_data, Key %in% title_ids, Country == couName, !is.na(Observation)) %>%
    group_by(Key) %>%
    filter(Period == max(Period)) %>%
    ungroup() %>%
    select(Key,IndicatorShort,Period,Observation)
  
  # Reads title and text vectors and prints them iteratively
  for (i in 1:nrow(title_data)){
    cat("\\small{") 
    cat(paste(sprintf("\\textbf{\\textcolor[HTML]{404040}{%s: }}{\\textcolor[HTML]{722FF5}{%s}}", title_data$IndicatorShort[i],title_data$Observation[i])))
    cat("}\\par")
    cat("\\vspace*{1.5ex}")
  }
@
    
  \end{minipage}
\end{minipage}
\end{figure}
% END OF HEADER PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% TRADE --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[2]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[2]}}}
  \end{flushleft}
  \begin{minipage}[c]{0.55\textwidth}
    \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 2,Order == 1)[1,1]}}}
    \vspace{1ex}
    <<bar_facewrap_chart_Trade,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=3.2,fig.width=7,results="asis">>=  
    @      
   \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 2,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 2,Order == 1)[1,1]}}}}
  \end{minipage}
  \begin{minipage}[c]{0.44\textwidth} % 
    \small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 2,Order == 2)[1,1]}}}
    \vspace{1ex}
      <<table_time_Investment,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=8,results="asis">>=  
      @            
    \vspace{2ex}
    \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 2,Order == 2)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 2,Order == 2)[1,1]}}}}
  \end{minipage}
\end{minipage}

%% Financial Inclusion & Stability --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \vspace{2ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[3]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[3]}}}
  \end{flushleft}
    \small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 3,Order == 1)[1,1]}}}
    \vspace{1ex}
      <<table_time_avg_FinInclus,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=7,fig.width=13,results="asis">>=  
      @            
    \vspace{2ex}
    \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 3,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 3,Order == 1)[1,1]}}}}
\end{minipage}

% END OF FIRST PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
%% Finance --------------------------------------------
\begin{figure}
  \vspace{118ex} % move down this figure
  
  \includegraphics[width=21.7cm,height=5cm]{\Sexpr{paste0(parent_directory,"/www/bottom_background_lightgrey.png")}}
\end{figure}

\begin{figure}
\vspace*{-28cm}
\hspace*{+1cm}
\begin{minipage}[c]{0.95\textwidth}
%% Competitiveness -----------------------------
  \begin{minipage}[c]{0.95\textwidth}
    \vspace{2ex}
    \begin{flushleft}  
      \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[4]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[4]}}}
    \end{flushleft}
    \vspace{2ex}
    \hspace*{0.4cm} 
    \begin{minipage}[c]{0.50\textwidth} % Doing Business table
      \hspace{1ex}\small{\textcolor[HTML]{818181}{\Sexpr{paste(filter(subsection_name, Section_ID == 4,Order == 1)[1,1],year)}}}
     \\[4pt]
        \resizebox{\textwidth}{!}{%
        <<doing_business_table,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
          @          
        }
      \\[6pt]
       \hspace{1ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 4,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 4,Order == 1)[1,1]}}}}
    \end{minipage}
      \begin{minipage}[c]{0.42\textwidth} 
      \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 4,Order == 2)[1,1]}}}
      
      \vspace{1ex}
      %\hspace{4ex}\footnotesize{\textcolor[HTML]{818181}{\% of GNI per capita}}
      <<bar_top5constraints_chart,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=4,fig.width=8.5,results="asis">>=  
        @            
      \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 4,Order == 2)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 4,Order == 2)[1,1]}}}} 
    \end{minipage}
  \end{minipage}
  
  \begin{minipage}[b]{0.95\textwidth}
    \vspace{2ex}
    \begin{minipage}[c]{0.50\textwidth}
      \hspace{1ex}\small{\textcolor[HTML]{818181}{\Sexpr{paste(filter(subsection_name, Section_ID == 4,Order == 3)[1,1],year)}}}
        <<competIndic_radar,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=8,results="asis">>=  
          @          
       \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 4,Order == 3)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 4,Order == 3)[1,1]}}}} 
    \end{minipage}
      \begin{minipage}[c]{0.42\textwidth} 
      \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 4,Order == 4)[1,1]}}}
      
      \vspace{1ex}
      %\hspace{4ex}\footnotesize{\textcolor[HTML]{818181}{\% of GNI per capita}}
      <<bar_es_chart,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=4.5,fig.width=8,results="asis">>=  
        @            
      \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 4,Order == 4)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 4,Order == 4)[1,1]}}}} 
    \end{minipage}
    \vspace{2ex}
  \end{minipage}
  
  %% Logistics & Sectoral Composition ----------------------------------
  \begin{minipage}[b]{0.95\textwidth}
    \vspace{2ex}
    \begin{flushleft}  
      \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[5]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[5]}}}
    \end{flushleft}
    \vspace{-5ex}
    \begin{minipage}[c]{0.53\textwidth}
      \hspace{1ex}\small{\textcolor[HTML]{818181}{\Sexpr{paste(filter(subsection_name, Section_ID == 5,Order == 1)[1,1],year)}}}
      \vspace*{-0.2cm}
      \centering
      \\[8pt]
      \resizebox{\textwidth}{!}{
        <<lpi_table_countries,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
          @          
      }
      \\[10pt]
       \hspace{1ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 5,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 4,Order == 3)[1,1]}}}} 
    \end{minipage}
    \begin{minipage}[c]{0.45\textwidth}
      \begin{flushleft}  
        \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[6]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[6]}}}
      \end{flushleft}
      \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 6,Order == 1)[1,1]}}}
      \vspace{-3ex}
      %\hspace{4ex}\footnotesize{\textcolor[HTML]{818181}{\% of GNI per capita}}
      <<sectoral_stackedbar,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=2.5,fig.width=5.5,results="asis">>=  
        @            
      \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 6,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 6,Order == 1)[1,1]}}}} 
    \end{minipage}
    \vspace{2ex}
  \end{minipage}
  
  %% Entrepreneurship & Innovation --------------------------------------------
    \begin{minipage}[c]{0.83\textwidth}
      \vspace{2ex}
      \begin{flushleft}  
        \Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[7]}}}\hspace{2ex}\small{\textcolor[HTML]{818181} {\Sexpr{section_desc[7]}}}
      \end{flushleft}
      \vspace*{-0.2cm}
      \centering
      \resizebox{\textwidth}{!}{
      <<table_time_avg_EntrepInnov,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
      @      
      }
    \end{minipage}
    \begin{minipage}[c]{0.125\textwidth}
      \vspace*{+1.1cm}
      <<sparklines_EntrepInnov,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=8.8,fig.width=5.5,results="asis">>=  
      @
      \vspace*{-0.5cm}
    \end{minipage}
    
    \scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 7,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 7,Order == 1)[1,1]}}}}
\end{minipage}

%%% footer ----------------------------------
\vspace{1ex}
\begin{minipage}[c]{0.23\textwidth}
  \hspace*{+0.3cm} \includegraphics[width=4cm,left]{\Sexpr{paste0(parent_directory,"/www/WBlogo_Transparent.png")}}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize Visit \href{http://tcdata360.worldbank.org}{tcdata360.worldbank.org} for more Trade and Competitiveness Data}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize \Sexpr{title} - LAST UPDATED \Sexpr{date}}
\end{minipage}
\end{figure}
% %% Financial Inclusion & Stability --------------------------------------------
%   \begin{minipage}[c]{0.83\textwidth}
%     \vspace{2ex}
%     \begin{flushleft}  
%       \Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[3]}}}\hspace{2ex}\small{\textcolor[HTML]{818181} {\Sexpr{section_desc[3]}}}
%     \end{flushleft}
%     \vspace*{-0.2cm}
%     \centering
%     \resizebox{\textwidth}{!}{
%     <<table_time_avg_FinInclus,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
%     @      
%     }
%   \end{minipage}
%   \begin{minipage}[c]{0.125\textwidth}
%     \vspace*{+1.1cm}
%     <<sparklines_FinInlcus,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=8.8,fig.width=5.5,results="asis">>=  
%     @
%     \vspace*{-0.5cm}
%   \end{minipage}
%   
%   \scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 3,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 3,Order == 1)[1,1]}}}}
