%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%
%World Bank logo and Site branding
\begin{figure}
  \vspace{-3ex} % move up this figure
\end{figure}

\begin{figure}
  \vspace{-1ex} % move up this figure
  \includegraphics[width=21.6cm,height=6cm]{\Sexpr{paste0(parent_directory,"/www/header_background_small_box_",main_color,".png")}}
\end{figure}

\begin{figure}
\begin{minipage}[t]{0.99\textwidth} % top section
  \vspace*{-26.8cm}
  \begin{minipage}[t]{0.57\textwidth} % top section
    \vspace{-1ex}
    \begin{minipage}[t]{0.99\textwidth} % top section
      \hspace{5ex}\raggedright\Large{\color{white}\Sexpr{title}}
    \end{minipage}
  
    \begin{minipage}[b]{0.99\textwidth} 
      \vspace{4ex}
      \hspace{5ex}{\fontsize{40}{42}\selectfont{\color{white}\Sexpr{couName}}}
    \end{minipage}
    
    \begin{minipage}[t]{0.99\textwidth} % top section
      \vspace{4ex}
      \hspace{5ex}\raggedright\large{\color{white}Country Snapshot}
    \end{minipage}  
  \end{minipage}
  \begin{minipage}[t]{0.43\textwidth} % overview section
    \vspace*{-1.5ex}
       <<echo=FALSE, results='asis', warning = FALSE>>=
  title_ids <- filter(ThisDataDesc, Section == "OVERVIEW")$tcdata360_id
  title_data <- filter(ThisReport_data, Key %in% title_ids, Country == couName, !is.na(Observation)) %>%
    group_by(Key) %>%
    filter(Period == max(Period)) %>%
    ungroup() %>%
    select(Key,IndicatorShort,Period,Observation)
  
  # Reads title and text vectors and prints them iteratively
  for (i in 1:nrow(title_data)){
    cat("\\small{") 
    cat(paste(sprintf("\\textbf{\\textcolor[HTML]{404040}{%s: }}{\\textcolor[HTML]{722FF5}{%s}}", title_data$IndicatorShort[i],title_data$Observation[i])))
    cat("}\\par")
    cat("\\vspace*{1.5ex}")
  }
@
    
  \end{minipage}
\end{minipage}
\end{figure}
% END OF HEADER PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% TRADE --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[2]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[2]}}}
  \end{flushleft}
  \begin{minipage}[c]{0.55\textwidth}
    \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 2,Order == 1)[1,1]}}}
    \vspace{1ex}
    <<bar_facewrap_chart_Trade,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=3.2,fig.width=7,results="asis">>=  
    @      
   \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 2,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 2,Order == 1)[1,1]}}}}
  \end{minipage}
  \begin{minipage}[c]{0.43\textwidth}
    \small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 2,Order == 2)[1,1]}}}
    \vspace{1ex}
    <<table_time_Investment,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=6,fig.width=10,results="asis">>=  
    @
    \vspace{-1ex}
    \scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 2,Order == 2)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 2,Order == 2)[1,1]}}}}
  \end{minipage}
\end{minipage}



%%% footer ----------------------------------
\vspace{1ex}
\begin{minipage}[c]{0.23\textwidth}
  \hspace*{+0.3cm} \includegraphics[width=4cm,left]{\Sexpr{paste0(parent_directory,"/www/WBlogo_Transparent.png")}}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize Visit \href{http://tcdata360.worldbank.org}{tcdata360.worldbank.org} for more Trade and Competitiveness Data}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize \Sexpr{title} - LAST UPDATED \Sexpr{date}}
\end{minipage}
