%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%
%World Bank logo and Site branding
\begin{figure}
  \vspace{-3ex} % move up this figure
\end{figure}

\begin{figure}
  \vspace{-1ex} % move up this figure
  \includegraphics[width=21.6cm,height=6cm]{\Sexpr{paste0(parent_directory,"/www/header_background_",main_color,".png")}}
\end{figure}

\begin{figure}
\begin{minipage}[t]{0.99\textwidth} % top section
  \vspace*{-26.8cm}
  \begin{minipage}[t]{0.48\textwidth} % top section
    \vspace{-1ex}
    \begin{minipage}[t]{0.99\textwidth} % top section
      \hspace{5ex}\raggedright\Large{\color{white}\Sexpr{title}}
    \end{minipage}
  
    \begin{minipage}[b]{0.99\textwidth} 
      \vspace{4ex}
      \hspace{5ex}{\fontsize{40}{42}\selectfont{\color{white}\Sexpr{couName}}}
    \end{minipage}
    
    \begin{minipage}[t]{0.99\textwidth} % top section
      \vspace{4ex}
      \hspace{5ex}\raggedright\large{\color{white}Country Snapshot}
    \end{minipage}  
  \end{minipage}
  \begin{minipage}[t]{0.56\textwidth} % overview section
    \vspace{-4ex}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='right',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure1")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure1")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure2")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure2")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure3")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure3")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline4,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure4")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure4")$Source_Name}}}}
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline5,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure5")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure5")$Source_Name}}}}
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline6,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure6")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure6")$Source_Name}}}}
    \end{minipage}
  \end{minipage}
\end{minipage}
\end{figure}
% END OF HEADER PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Tourism Demand and Supply --------------------------------------------
\begin{minipage}[t]{0.95\textwidth}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[1]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[1]}}}
  \end{flushleft}
  \begin{minipage}[b]{0.5\textwidth}
      \hspace{4ex}\small{\textcolor[HTML]{818181}{PASSENGER ARRIVALS}}
      \vspace{1ex}
      <<line1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=2.5,fig.width=7,results="asis">>=  
      @      
     \hspace{4ex}\scriptsize{\href{http://data.worldbank.org/data-catalog/world-development-indicators}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WORLD BANK - WDI}}}
  \end{minipage}
  \begin{minipage}[b]{0.5\textwidth}  
      \hspace{4ex}\small{\textcolor[HTML]{818181}{PURPOSE}}
      \vspace{1ex}
      <<bar_wrap1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=2.5,fig.width=7,results="asis">>=  
      @      
     \hspace{4ex}\scriptsize{\href{https://tool.wttc.org/}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WTTC}}}
  \end{minipage}
\end{minipage}

\begin{minipage}[c]{0.95\textwidth}
  \vspace{4ex}
  \begin{minipage}[c]{0.5\textwidth}
    \hspace{4ex}\small{\textcolor[HTML]{818181}{CULTURAL RESOURCES}}
    \vspace{1ex}
    <<number1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=3,fig.width=14,results="asis">>=  
    @
    %\vspace{-1ex}
    \hspace{4ex}\scriptsize{\href{http://www3.weforum.org/docs/TT15/WEF_TTCR_Dataset_2015.xlsx}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WEF TTCR 2015}}}
  \end{minipage}
  \begin{minipage}[c]{0.5\textwidth}
    \hspace{4ex}\small{\textcolor[HTML]{818181}{NATURAL RESOURCES}}
    \vspace{1ex}
    <<number2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=3,fig.width=14,results="asis">>=  
    @
    %\vspace{-1ex}
    \hspace{4ex}\scriptsize{\href{http://www3.weforum.org/docs/TT15/WEF_TTCR_Dataset_2015.xlsx}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WEF TTCR 2015}}}
  \end{minipage}
\end{minipage}

%% Tourism Economic Indicators --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[2]}}}\hspace{2ex}\small{\textcolor[HTML]{818181} {\Sexpr{section_desc[2]}}}
  \end{flushleft} 
  %\small{\textcolor[HTML]{818181}{INTERNATIONAL RECEIPTS}}
  %\\[4pt]
  \begin{minipage}[c]{0.5\textwidth}  
      <<spark1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=8,fig.width=21,results="asis">>=  
      @      
  \end{minipage}
  \begin{minipage}[c]{0.5\textwidth}
    <<spark2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=8,fig.width=21,results="asis">>=  
    @
  \end{minipage}
\end{minipage}

\begin{minipage}[c]{0.95\textwidth}
  \begin{minipage}[c]{0.5\textwidth}  
    \hspace{4ex}\small{\textcolor[HTML]{818181}{INTERNATIONAL TOURISM, \% of exports}}
    \vspace{1ex}
    <<bar1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=8,results="asis">>=  
    @      
    %\vspace{-1ex}
    \hspace{4ex}\scriptsize{\href{http://data.worldbank.org/data-catalog/world-development-indicators}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WORLD BANK - WDI}}}
  \end{minipage}
  \begin{minipage}[c]{0.5\textwidth} 
    \hspace{4ex}\small{\textcolor[HTML]{818181}{INTERNATIONAL TOURISM, in \$US}}
    \vspace{1ex}
    <<bar2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=8,results="asis">>=  
    @      
    %\vspace{-1ex}
    \hspace{4ex}\scriptsize{\href{http://data.worldbank.org/data-catalog/world-development-indicators}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WORLD BANK - WDI}}}
  \end{minipage}
\end{minipage}      

% END OF FIRST PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
%% Finance --------------------------------------------

\begin{minipage}[c]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[2]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[2]}}}
  \end{flushleft}
    \begin{minipage}[c]{0.5\textwidth}
      \hspace{4ex}\small{\textcolor[HTML]{818181}{DIRECT CONTRIBUTION}}
      \vspace{1ex}
      <<number3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=10,results="asis">>=  
      @      
      %\vspace{-1ex}
      \hspace{4ex}\hspace{4ex}\scriptsize{\href{https://tool.wttc.org/}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WTTC}}}
    \end{minipage}
    \begin{minipage}[c]{0.5\textwidth}  
      \hspace{4ex}\small{\textcolor[HTML]{818181}{CAPITAL INVESTMENT}}
      \vspace{1ex}
      <<number4,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=10,results="asis">>=  
      @      
      %\vspace{-1ex}
      \hspace{4ex}\scriptsize{\href{https://tool.wttc.org/}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WTTC}}}
    \end{minipage}
\end{minipage}

%% Tourism Competitiveness --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[3]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[3]}}}
  \end{flushleft}
  \begin{minipage}[c]{0.5\textwidth}
    \hspace{4ex}\small{\textcolor[HTML]{818181}{TOURISM COMPETITIVENESS INDEX}}
    \vspace{1ex}
    <<pie1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=7,fig.width=11,results="asis">>=  
    @      
    %\vspace{-1ex}
    \hspace{4ex}\scriptsize{\href{http://www3.weforum.org/docs/TT15/WEF_TTCR_Dataset_2015.xlsx}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WEF TTCR 2015}}}
  \end{minipage}  
  \begin{minipage}[c]{0.5\textwidth}
    \vspace*{-0.2cm}
    \centering
    \resizebox{\textwidth}{!}{
    <<table_time,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=
    @
    }
  \end{minipage}
\end{minipage}

% \begin{minipage}[c]{0.95\textwidth}
%   \begin{minipage}[c]{0.83\textwidth}
%     \vspace{2ex}
%     \begin{flushleft}  
%       \small{\textcolor[HTML]{818181}{COMPETITIVENESS INDICATORS}}
%     \end{flushleft}
%     \vspace*{-0.2cm}
%     \centering
%     \resizebox{\textwidth}{!}{
%     <<table_time_avg1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
%     @      
%     }
%   \end{minipage}
%   \begin{minipage}[c]{0.125\textwidth}
%     \vspace*{+1cm}
%     <<sparklines1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=10.1,fig.width=5.5,results="asis">>=  
%     @
%     \vspace*{-0.5cm}
%   \end{minipage}
%   
%   \scriptsize{\href{http://www3.weforum.org/docs/TT15/WEF_TTCR_Dataset_2015.xlsx}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WEF TTCR 2015}}}
% \end{minipage}

%% Access & Transport --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[4]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[4]}}}
  \end{flushleft}
  \vspace{1ex}
  <<bar_wrap5,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2.5,fig.width=11,results="asis">>=  
  @      
  %\vspace{-1ex}
  \hspace{4ex}\scriptsize{\href{http://www3.weforum.org/docs/TT15/WEF_TTCR_Dataset_2015.xlsx}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: WEF TTCR 2015}}}
\end{minipage}

%%% footer ----------------------------------
  \vspace{4ex}
  \begin{minipage}[c]{0.33\textwidth}
    \hspace*{+0.3cm} \includegraphics[width=4cm,left]{\Sexpr{paste0(parent_directory,"/www/WBlogo_Transparent.png")}}
  \end{minipage}
  \begin{minipage}[c]{0.60\textwidth}
    \vspace*{-0.1cm}
    \raggedleft{\color{white!40!black} \footnotesize \Sexpr{title} - LAST UPDATED \Sexpr{date}}
  \end{minipage}