%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%
%World Bank logo and Site branding
\begin{figure}
  \vspace{-3ex} % move up this figure
\end{figure}

\begin{figure}
  \vspace{-1ex} % move up this figure
  \includegraphics[width=21.6cm,height=6cm]{\Sexpr{paste0(parent_directory,"/www/header_background_",main_color,".png")}}
\end{figure}

\begin{figure}
\begin{minipage}[t]{0.99\textwidth} % top section
  \vspace*{-26.8cm}
  \begin{minipage}[t]{0.48\textwidth} % top section
    \vspace{-1ex}
    \begin{minipage}[t]{0.99\textwidth} % top section
      \hspace{5ex}\raggedright\Large{\color{white}\Sexpr{title}}
    \end{minipage}
  
    \begin{minipage}[b]{0.99\textwidth} 
      \vspace{4ex}
      \hspace{5ex}{\fontsize{40}{42}\selectfont{\color{white}\Sexpr{couName}}}
    \end{minipage}
    
    \begin{minipage}[t]{0.99\textwidth} % top section
      \vspace{4ex}
      \hspace{5ex}\raggedright\large{\color{white}Country Snapshot}
    \end{minipage}  
  \end{minipage}
  \begin{minipage}[t]{0.56\textwidth} % overview section
    \vspace{-4ex}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='right',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure1")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure1")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure2")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure2")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure3")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure3")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline4,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure4")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure4")$Source_Name}}}}
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline5,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure5")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure5")$Source_Name}}}}
    \end{minipage}
    \begin{minipage}[c]{0.30\textwidth}
  <<figure_sparkline6,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure6")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{Source: \Sexpr{filter(dataDesc, Subsection2 == "figure6")$Source_Name}}}}
    \end{minipage}
  \end{minipage}
\end{minipage}
\end{figure}
% END OF HEADER PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Tourism Demand and Supply --------------------------------------------
\begin{minipage}[t]{0.95\textwidth}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[1]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[1]}}}
  \end{flushleft}
  \begin{minipage}[b]{0.5\textwidth}
      \hspace{4ex}\small{\textcolor[HTML]{818181}{PASSENGER ARRIVALS}}
      \vspace{1ex}
      <<line1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=2.5,fig.width=7,results="asis">>=  
      @      
     \hspace{4ex}\scriptsize{\href{http://reports.weforum.org/global-information-technology-report-2016/}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCES: GLOBAL INFORMATION TECHNOLOGY REPORT; }}\href{http://data.worldbank.org}{\textcolor[HTML]{\Sexpr{main_color}}{WORLD BANK - WDI}}}
  \end{minipage}
  \begin{minipage}[b]{0.5\textwidth}  
      \hspace{4ex}\small{\textcolor[HTML]{818181}{PASSENGER ARRIVALS}}
      \vspace{1ex}
      <<bar_wrap1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=2.5,fig.width=7,results="asis">>=  
      @      
     \hspace{4ex}\scriptsize{\href{http://reports.weforum.org/global-information-technology-report-2016/}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCES: GLOBAL INFORMATION TECHNOLOGY REPORT; }}\href{http://data.worldbank.org}{\textcolor[HTML]{\Sexpr{main_color}}{WORLD BANK - WDI}}}
  \end{minipage}
\end{minipage}

\begin{minipage}[b]{0.95\textwidth}
  \vspace{4ex}
  \begin{minipage}[b]{0.5\textwidth}
    \small{\textcolor[HTML]{818181}{INVESTMENT FRIENDLINESS}}
    \vspace{1ex}
    <<number1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2.5,fig.width=12,results="asis">>=  
    @
    \vspace{-1ex}
    \scriptsize{\href{http://iab.worldbank.org/Data/ExploreTopics/Investing-across-sectors}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: INVESTING ACROSS BORDERS}}}
  \end{minipage}
  \begin{minipage}[b]{0.5\textwidth}
    \small{\textcolor[HTML]{818181}{INVESTMENT FRIENDLINESS}}
    \vspace{1ex}
    <<number2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2.5,fig.width=12,results="asis">>=  
    @
    \vspace{-1ex}
    \scriptsize{\href{http://iab.worldbank.org/Data/ExploreTopics/Investing-across-sectors}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: INVESTING ACROSS BORDERS}}}
  \end{minipage}
\end{minipage}

%% Tourism Economic Indicators --------------------------------------------
\begin{minipage}[b]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
  \Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[3]}}}\hspace{2ex}\small{\textcolor[HTML]{818181} {\Sexpr{section_desc[3]}}}
  \end{flushleft} 
  \small{\textcolor[HTML]{818181}{FDI, PUBLIC CAPITAL MARKET AND VENTURE CAPITAL}}
  \\[4pt]
  \begin{minipage}[b]{0.5\textwidth}  
      <<spark1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=8,fig.width=21,results="asis">>=  
      @      
  \end{minipage}
  \begin{minipage}[b]{0.5\textwidth}
    <<spark2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=8,fig.width=21,results="asis">>=  
    @
  \end{minipage}
\end{minipage}

\begin{minipage}[b]{0.95\textwidth}
    \begin{minipage}[c]{0.5\textwidth}  
    \small{\textcolor[HTML]{818181}{INVESTMENT FRIENDLINESS}}
    \vspace{1ex}
    <<bar_wrap3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=8,results="asis">>=  
    @      
    \vspace{-1ex}
    \scriptsize{\href{http://iab.worldbank.org/Data/ExploreTopics/Investing-across-sectors}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: INVESTING ACROSS BORDERS}}}
  \end{minipage}
  \begin{minipage}[c]{0.5\textwidth} 
    \small{\textcolor[HTML]{818181}{INVESTMENT FRIENDLINESS}}
    \vspace{1ex}
    <<bar1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=8,results="asis">>=  
    @      
    \vspace{-1ex}
    \scriptsize{\href{http://iab.worldbank.org/Data/ExploreTopics/Investing-across-sectors}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: INVESTING ACROSS BORDERS}}}
  \end{minipage}
\end{minipage}      

% END OF FIRST PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage
%% Finance --------------------------------------------

\begin{minipage}[t]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[2]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[1]}}}
  \end{flushleft}
    \begin{minipage}[c]{0.5\textwidth}
      \small{\textcolor[HTML]{818181}{INVESTMENT FRIENDLINESS}}
      \vspace{1ex}
      <<bar_wrap2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=10,results="asis">>=  
      @      
      \vspace{-1ex}
      \scriptsize{\href{http://iab.worldbank.org/Data/ExploreTopics/Investing-across-sectors}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: INVESTING ACROSS BORDERS}}}
    \end{minipage}
    \begin{minipage}[c]{0.5\textwidth}  
      \small{\textcolor[HTML]{818181}{INVESTMENT FRIENDLINESS}}
      \vspace{1ex}
      <<number3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=5,fig.width=10,results="asis">>=  
      @      
      \vspace{-1ex}
      \scriptsize{\href{http://iab.worldbank.org/Data/ExploreTopics/Investing-across-sectors}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: INVESTING ACROSS BORDERS}}}
    \end{minipage}
\end{minipage}

%% Tourism Competition --------------------------------------------
\begin{minipage}[t]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[3]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[3]}}}
  \end{flushleft}
  \small{\textcolor[HTML]{818181}{INVESTMENT FRIENDLINESS}}
  \vspace{1ex}
  <<pie1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2,fig.width=11,results="asis">>=  
  @      
  \vspace{-1ex}
  \scriptsize{\href{http://iab.worldbank.org/Data/ExploreTopics/Investing-across-sectors}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: INVESTING ACROSS BORDERS}}}
\end{minipage}

\begin{minipage}[b]{0.95\textwidth}
  \begin{minipage}[c]{0.83\textwidth}
    \vspace{2ex}
    \begin{flushleft}  
      \Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[5]}}}\hspace{2ex}\small{\textcolor[HTML]{818181} {\Sexpr{section_desc[5]}}}
    \end{flushleft}
    \vspace*{-0.2cm}
    \centering
    \resizebox{\textwidth}{!}{
    <<table_time_avg1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',results="asis">>=  
    @      
    }
  \end{minipage}
  \begin{minipage}[c]{0.125\textwidth}
    \vspace*{+1cm}
    <<sparklines1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=10.1,fig.width=5.5,results="asis">>=  
    @
    \vspace*{-0.5cm}
  \end{minipage}
  
  \scriptsize{\href{http://www.gemconsortium.org/data/sets}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCES: GLOBAL ENTREPRENEURSHIP MONITOR - ADULT POPULATION; }}\href{http://data.worldbank.org}{\textcolor[HTML]{\Sexpr{main_color}}{WORLD BANK - WDI}}}
\end{minipage}

%% Access & Transport --------------------------------------------
\begin{minipage}[b]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[4]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[4]}}}
  \end{flushleft}
  \small{\textcolor[HTML]{818181}{INVESTMENT FRIENDLINESS}}
  \vspace{1ex}
  <<bar_wrap3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=2.5,fig.width=11,results="asis">>=  
  @      
  \vspace{-1ex}
  \scriptsize{\href{http://iab.worldbank.org/Data/ExploreTopics/Investing-across-sectors}{\textcolor[HTML]{\Sexpr{main_color}}{SOURCE: INVESTING ACROSS BORDERS}}}
\end{minipage}

%%% footer ----------------------------------
  \vspace{4ex}
  \begin{minipage}[c]{0.33\textwidth}
    \hspace*{+0.3cm} \includegraphics[width=4cm,left]{\Sexpr{paste0(parent_directory,"/www/WBlogo_Transparent.png")}}
  \end{minipage}
  \begin{minipage}[c]{0.65\textwidth}
    \vspace*{-0.1cm}
    \raggedleft{\color{white!40!black} \footnotesize \Sexpr{title} - LAST UPDATED \Sexpr{date}}
  \end{minipage}