%%%%%%%%%%%%%%%% PAGE 1 %%%%%%%%%%%%%%%%%%%
%World Bank logo and Site branding
\begin{figure}
  \vspace{-3ex} % move up this figure
\end{figure}

\begin{figure}
  \vspace{-1ex} % move up this figure
  \includegraphics[width=21.6cm,height=7cm]{\Sexpr{paste0(parent_directory,"/www/header_background_4sparklines_",main_color,".png")}}
\end{figure}

\begin{figure}
\begin{minipage}[t]{0.99\textwidth} % top section
  \vspace*{-26.8cm}
  \begin{minipage}[t]{0.63\textwidth} % top section
    \vspace{-1ex}
    \begin{minipage}[t]{0.99\textwidth} % top section
      \hspace{5ex}\raggedright\Large{\color{white}\Sexpr{title}}
    \end{minipage}
  
    \begin{minipage}[b]{0.99\textwidth} 
      \vspace{4ex}
      \hspace{5ex}{\fontsize{40}{42}\selectfont{\color{white}\Sexpr{couName}}}
    \end{minipage}
    
    \begin{minipage}[t]{0.99\textwidth} % top section
      \vspace{4ex}
      \hspace{5ex}\raggedright\large{\color{white}Country Snapshot}
    \end{minipage}  
  \end{minipage}
  \begin{minipage}[t]{0.35\textwidth} % overview section
    \vspace{-3.5ex}
    \begin{minipage}[c]{0.48\textwidth}
  <<figure_sparkline1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='right',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure1")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(dataDesc, Subsection2 == "figure1")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    \begin{minipage}[c]{0.48\textwidth}
  <<figure_sparkline2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure2")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(dataDesc, Subsection2 == "figure2")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    
    \begin{minipage}[c]{0.48\textwidth}
  <<figure_sparkline3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure3")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(dataDesc, Subsection2 == "figure3")$Source_Name}}}}
    \vspace{3ex}
    \end{minipage}
    \begin{minipage}[c]{0.48\textwidth}
  <<figure_sparkline4,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.height=8,fig.width=11,fig.align='center',results="asis">>=  
    @      
    \vspace{-2ex}
    \hspace{2ex}\tiny{\href{\Sexpr{filter(dataDesc, Subsection2 == "figure4")$Source_Link}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(dataDesc, Subsection2 == "figure4")$Source_Name}}}}
    \end{minipage}
  
  \vspace*{1ex}
  \hspace*{2ex}
  \begin{minipage}[t]{0.90\textwidth}
    \begin{flushleft}
    \tiny{\textcolor[HTML]{818181}{Note: For sparklines, }\color{red}{red }\textcolor[HTML]{818181}{dots mark the lowest value in the entire time series for this variable, whereas }\color{green}{green }\textcolor[HTML]{818181}{dots mark the highest value.}}
    \end{flushleft}
  \end{minipage}
  \end{minipage}
\end{minipage}
\end{figure}

% END OF HEADER PART
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Tourism Demand and Expenditure --------------------------------------------
\vspace*{-10ex}
\begin{minipage}[t]{0.95\textwidth}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[1]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[1]}}}
  \end{flushleft}
  \begin{minipage}[b]{0.5\textwidth}
      \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 1,Order == 1)[1,1]}}}
      \vspace{1ex}
      <<line1.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=2,fig.width=6,results="asis">>=  
      @      
     \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 1,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 1,Order == 1)[1,1]}}}}
  \end{minipage}
  \begin{minipage}[b]{0.5\textwidth}  
      \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 1,Order == 2)[1,1]}}}
      \vspace{1ex}
      <<line1.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=2,fig.width=6,results="asis">>=  
      @      
     \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 1,Order == 2)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 1,Order == 2)[1,1]}}}}
  \end{minipage}
\end{minipage}


\vspace{5ex}
\begin{minipage}[c]{0.95\textwidth}%% Tourism Economic Indicators --------------------------------------------
  \begin{minipage}[c]{0.5\textwidth}
    \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[2]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[4]}}}
  \end{flushleft}
    \end{minipage}%% Competitiveness --------------------------------------------
    \begin{minipage}[c]{0.5\textwidth}
      \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[3]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[5]}}}
  \end{flushleft}
    \end{minipage}
\end{minipage}


\vspace*{1ex}
\begin{minipage}[c]{0.95\textwidth}%% Tourism Economic Indicators --------------------------------------------
  \begin{minipage}[c]{0.5\textwidth}
    <<bar2.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4.5,fig.width=10,results="asis">>=  
    @     
    \end{minipage}%% Competitiveness --------------------------------------------
    \begin{minipage}[c]{0.5\textwidth}
    <<radar3.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=4,fig.width=8,results="asis">>=  
    @
    \end{minipage}
\end{minipage}

\vspace*{1ex}
\begin{minipage}[c]{0.95\textwidth}%% Tourism Economic Indicators --------------------------------------------
  \begin{minipage}[c]{0.5\textwidth}
      \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 2,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 2,Order == 1)[1,1]}}}}
    \end{minipage}%% Competitiveness --------------------------------------------
    \begin{minipage}[c]{0.5\textwidth}
    \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 3,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 3,Order == 1)[1,1]}}}}
    \end{minipage}
\end{minipage}

\vspace{3ex}
\begin{minipage}[c]{0.95\textwidth}%% Reasons to Travel --------------------------------------------
  \begin{minipage}[c]{0.5\textwidth}
    \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[4]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[4]}}}
  \end{flushleft}
    \end{minipage}%% Travel Facilitators --------------------------------------------
    \begin{minipage}[c]{0.5\textwidth}
      \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[5]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[5]}}}
  \end{flushleft}
    \end{minipage}
\end{minipage}

\vspace*{1ex}
\begin{minipage}[c]{0.95\textwidth}%% Reasons to Travel --------------------------------------------
  \begin{minipage}[c]{0.5\textwidth}
      <<number1.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='left',fig.height=4.75,fig.width=11,results="asis">>=  
    @     
    \end{minipage}%% Travel Facilitators --------------------------------------------
    \begin{minipage}[c]{0.5\textwidth}
      <<number1.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=4.75,fig.width=11,results="asis">>=  
    @ 
    \end{minipage}
\end{minipage}

\vspace*{1ex}
\begin{minipage}[c]{0.95\textwidth}%% Reasons to Travel --------------------------------------------
  \begin{minipage}[c]{0.5\textwidth}
      \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 4,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 4,Order == 1)[1,1]}}}}
    \end{minipage}%% Travel Facilitators --------------------------------------------
    \begin{minipage}[c]{0.5\textwidth}
    \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 5,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 5,Order == 1)[1,1]}}}}
    \end{minipage}
\end{minipage}

%%% footer ----------------------------------
  \vspace{3ex}
  \hspace{3ex}
\begin{minipage}[c]{0.9\textwidth}
  \begin{flushleft}
  \small{\textcolor[HTML]{818181}{(*) All WEF TTCR Indicators are on a scale from 1 to 7 (best). Values in {\color{orange}{orange}} represent the position of the country in relation to other economies included in the WEF report for that particular indicator.}}
  \end{flushleft}
\end{minipage}

\vspace{1ex}
\begin{minipage}[c]{0.23\textwidth}
  \hspace*{+0.3cm} \includegraphics[width=4cm,left]{\Sexpr{paste0(parent_directory,"/www/WBlogo_Transparent.png")}}
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \color{white!40!black} \scriptsize Visit \href{http://tcdata360.worldbank.org}{tcdata360.worldbank.org} for more Trade and Competitiveness Data
\end{minipage}
\begin{minipage}[c]{0.35\textwidth}
  \vspace*{-0.1cm}
  \raggedleft{\color{white!40!black} \scriptsize \Sexpr{title} - LAST UPDATED \Sexpr{date}}
\end{minipage}

% END OF FIRST PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

%% Conditions of the Country  --------------------------------------------

\begin{minipage}[c]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[6]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[5]}}}
  \end{flushleft}
  \vspace{-2ex}
  \begin{minipage}[c]{0.5\textwidth}
      <<number4.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=6.5,fig.width=11,out.width='4.25in', out.height='2.51in',results="asis">>=  
      @      
      \vspace{1ex}
      \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 6,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 6,Order == 1)[1,1]}}}}
    \end{minipage}  
    \begin{minipage}[t]{0.5\textwidth}
      <<number4.3,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=4,fig.width=12,results="asis", out.length="1.6in", out.width="4in">>=  
      @ 
      <<number4.4,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=3,fig.width=14,results="asis", out.length="0.8in", out.width="4in">>=  
      @ 
    \end{minipage}
\end{minipage}      

%% Other Indicators --------------------------------------------
\begin{minipage}[c]{0.95\textwidth}
  \vspace{5ex}
  \begin{flushleft}  
    \hspace{4ex}\Large{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{section_name[7]}}}\hspace{2ex}\small{\textcolor[HTML]{818181}{\Sexpr{section_desc[6]}}}
  \end{flushleft}
  \begin{minipage}[c]{0.5\textwidth}
   \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 7,Order == 1)[1,1]}}}
      <<bar2.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='left',fig.height=7,fig.width=11,results="asis">>=  
      @      
    \end{minipage}  
    \begin{minipage}[c]{0.5\textwidth}
      <<number2.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='right',fig.height=6,fig.width=11,results="asis">>=  
    @ 
    \end{minipage}
\end{minipage}

\vspace{-1ex}
\begin{minipage}[c]{0.95\textwidth}
  \begin{minipage}[c]{0.5\textwidth}
      \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 7,Order == 1)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 7,Order == 1)[1,1]}}}}
    \end{minipage}
    \begin{minipage}[c]{0.5\textwidth}
    \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 7,Order == 4)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 7,Order == 4)[1,1]}}}}
    \end{minipage}
\end{minipage}

\vspace{3ex}
\begin{minipage}[t]{0.95\textwidth}
    \begin{minipage}[t]{0.5\textwidth}
      \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 7,Order == 2)[1,1]}}}\newline
      \hspace*{4ex}\textit{\footnotesize{\textcolor[HTML]{818181}Goods and services acquired from an economy by travelers}}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
      \hspace{4ex}\small{\textcolor[HTML]{818181}{\Sexpr{filter(subsection_name, Section_ID == 7,Order == 3)[1,1]}}}\newline
      \hspace*{4ex}\textit{\footnotesize{\textcolor[HTML]{818181}Expenditure of international visitors including payments}}\newline
      \vspace*{-1ex}
      \hspace*{4ex}\textit{\footnotesize{\textcolor[HTML]{818181}to national carriers for international transport}}
    \end{minipage}
  \end{minipage}
  
\vspace{3ex}
\begin{minipage}[t]{0.95\textwidth}
    \begin{minipage}[t]{0.5\textwidth}
        <<pie2.1,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=3,fig.width=10,results="asis">>=  
        @      
    \hspace{4ex}\scriptsize{\href{\Sexpr{filter(subsection_sourceLink, Section_ID == 7,Order == 3)[1,1]}}{\textcolor[HTML]{\Sexpr{main_color}}{\Sexpr{filter(subsection_source, Section_ID == 7,Order == 3)[1,1]}}}}
    \end{minipage}
    \begin{minipage}[t]{0.5\textwidth}
        <<pie2.2,echo=FALSE,message=FALSE,cache=FALSE,warning=FALSE,fig.align='center',fig.height=3,fig.width=10,results="asis">>=  
        @      
    \end{minipage}
  \end{minipage}

\vspace*{5ex}\newline
\hspace*{4ex}
\begin{minipage}[c]{0.9\textwidth}
  \begin{flushleft}
  \small{\textcolor[HTML]{818181}{(*) All WEF TTCR Indicators are on a scale from 1 to 7 (best). Values in {\color{orange}{orange}} represent the position of the country in relation to other economies included in the WEF report for that particular indicator.}}
  \end{flushleft}
\end{minipage}

\vspace*{1ex}\newline
\hspace*{4ex}
\begin{minipage}[c]{0.9\textwidth}
  \begin{flushleft}
  \small{\textcolor[HTML]{818181}{(**) Receipt for travel items: These expenditures by international inbound visitors, or in their behalf,  to purchase goods and services in the reporting economy.
  Receipts for passenger transport items: These are expenditures by international inbound visitors for all services provided in the international transportation by 
  resident carriers and passenger services performed within an economy by nonresident carriers.}}
  \end{flushleft}
\end{minipage}

%%% footer ----------------------------------
  \vspace{4ex}
  \begin{minipage}[c]{0.23\textwidth}
    \hspace*{+0.3cm} \includegraphics[width=4cm,left]{\Sexpr{paste0(parent_directory,"/www/WBlogo_Transparent.png")}}
  \end{minipage}
  \begin{minipage}[c]{0.35\textwidth}
    \vspace*{-0.1cm}
    \color{white!40!black} \scriptsize Visit \href{http://tcdata360.worldbank.org}{tcdata360.worldbank.org} for more Trade and Competitiveness Data
  \end{minipage}
  \begin{minipage}[c]{0.35\textwidth}
    \vspace*{-0.1cm}
    \raggedleft{\color{white!40!black} \scriptsize \Sexpr{title} - LAST UPDATED \Sexpr{date}}
  \end{minipage}